<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footprints Timeline</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body class="footprints-page">
  <!-- 네비게이션 바 (동적 로드) -->
  <div id="navbar-placeholder"></div>

  <!-- 헤더 영역 -->
  <header class="footprints-header">
    <h1>Timeline Infographic</h1>
    <p>Explore the key milestones and achievements over the years.</p>
  </header>

  <!-- 타임라인 영역 -->
  <section class="timeline-horizontal">
    <!-- 타임라인 컨테이너들 -->
    <div class="timeline-container" style="background: #ff6f61;">
      <div class="timeline-banner">
        <span class="timeline-year">1997</span>
      </div>
    </div>
    <div class="timeline-container" style="background: #0d8f59;">
      <div class="timeline-banner">
        <span class="timeline-year">2013</span>
      </div>
    </div>
    <div class="timeline-container" style="background: #87a533;">
      <div class="timeline-banner">
        <span class="timeline-year">2013</span>
      </div>
    </div>
    <div class="timeline-container" style="background: #6ec6ff;">
      <div class="timeline-banner">
        <span class="timeline-year">2013</span>
      </div>
    </div>
    <div class="timeline-container" style="background: #ffd54f;">
      <div class="timeline-banner">
        <span class="timeline-year">2016</span>
      </div>
    </div>
    <div class="timeline-container" style="background: #ff8a65;">
      <div class="timeline-banner">
        <span class="timeline-year">2019</span>
      </div>
    </div>
    <div class="timeline-container" style="background: #81c784;">
      <div class="timeline-banner">
        <span class="timeline-year">2019</span>
      </div>
    </div>
    <div class="timeline-container" style="background: #ba68c8;">
      <div class="timeline-banner">
        <span class="timeline-year">2021</span>
      </div>
    </div>
    <div class="timeline-container" style="background: #4db6ac;">
      <div class="timeline-banner">
        <span class="timeline-year">2023</span>
      </div>
    </div>
    <div class="timeline-container" style="background: #f06292;">
      <div class="timeline-banner">
        <span class="timeline-year">2023</span>
      </div>
    </div>
    <div class="timeline-container" style="background: #2ecc71;">
      <div class="timeline-banner">
        <span class="timeline-year">2024</span>
      </div>
    </div>
  </section>

  <!-- 하단 네비게이션 (점) -->
  <nav class="bottom-dots">
    <ul>
      <!-- 하단 점들은 JS에서 동적 생성 -->
    </ul>
  </nav>

  <!-- 네비게이션 바 동적 로드 스크립트 -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      fetch('../components/navbar.html')
        .then(response => response.text())
        .then(html => {
          document.getElementById('navbar-placeholder').innerHTML = html;
        });
    });
  </script>
  <script src="../js/script.js"></script>
</body>
</html>

