<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inspiration Cube</title>

  <!-- 공통 스타일 -->
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <!-- Navbar 삽입 -->
  <div id="navbar-placeholder"></div>
  <script src="../js/navbar-loader.js" defer></script>

  <!-- Inspiration 페이지 영역 -->
  <div class="inspiration-page">
    <section class="inspiration-panel">
      <div class="content">
        <h1>Inspiration</h1>
        <!-- JS로 4×10 그리드의 컨테이너들이 생성됩니다 -->
        <div class="inspiration-grid"></div>
      </div>
    </section>
  </div>

  <!-- 이미지 모달 오버레이 -->
  <div class="image-modal-overlay" id="image-modal-overlay">
    <div class="modal-content">
      <span class="close-modal" aria-label="Close">&times;</span>
      <img class="modal-image" src="" alt="Full Image">
      <div class="modal-arrow left-arrow">&#10094;</div>
      <div class="modal-arrow right-arrow">&#10095;</div>
    </div>
  </div>

  <!-- 3D 큐브 제어 스크립트 -->
  <script src="../js/script.js"></script>
</body>
</html>